# DriverRecord

app/: build.gradle
app/src/androidTest/java/com/android/dvr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dvr/: ProApplication.java
app/src/main/java/com/android/dvr/adapter/: PhotoAdapter.java  PhotoContentAdapter.java  VideoAdapter.java  VideoContentAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/android/dvr/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/android/dvr/bean/: PhotoBean.java  SDCardBean.java  SQLiteHelper.java  VideoBean.java
app/src/main/java/com/android/dvr/broadcast/: CameraReceiver.java  SDCardReceiver.java
app/src/main/java/com/android/dvr/constant/: ConfigHelper.java  ModelHelper.java  RecordHelper.java
app/src/main/java/com/android/dvr/contract/: PhotoFragmentContract.java  RecordContract.java  VideoFragmentContract.java
app/src/main/java/com/android/dvr/hit/: HitListener.java  OnHitListener.java  OnSettingChangeListener.java  SettingBean.java
app/src/main/res/drawable/: layer_indicator.xml  selector_file.xml  selector_indicator.xml  selector_picture.xml  selector_record.xml  selector_text.xml  selector_voice.xml
app/src/main/res/layout/: activity_display.xml  activity_main.xml  floatwindow.xml  fragment_video.xml  item_video.xml  item_video_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/dvr/: ExampleUnitTest.java
(+23 files in other folders)
